.input
    box-sizing: border-box
    width: 80%
    padding: 20px  0 20px 20px
    font-size: 2rem
    margin-bottom: 25px
    border: 1px solid #888
    outline: 0
    height : 80px
    display : inline-block


.addBtn
    box-sizing: border-box
    width: 15%
    padding: 37px 0
    border-radius: 0
    border: 0
    margin-right: 20px
    font-size: 1rem
    background-color: #444
    color: #fff
    height : 80px
    display : inline-block

